XML/Practica/Gimnas.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="gimnasio">
        <xs:complexType>
            <xs:sequence>
                <!-- Usuarios -->
                <xs:element name="usuarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="usuario" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="DNI" type="xs:string"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="cognoms" type="xs:string"/>
                                        <xs:element name="telefono" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="direccion" type="xs:string"/>
                                        <xs:element name="codigo_postal" type="xs:string"/>
                                        <xs:element name="id_abonament" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id_usuari" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Proveedores -->
                <xs:element name="proveedores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="proveedor" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="NIF" type="xs:string"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="telefono" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="direccion" type="xs:string"/>
                                        <xs:element name="ids_productos" type="xs:string"/>
                                        <xs:element name="persona_contacte" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id_proveïdor" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Productos -->
                <xs:element name="productos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="producto" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string"/>
                                        <xs:element name="fungible" type="xs:boolean"/>
                                        <xs:element name="cantidad_actual" type="xs:integer"/>
                                    </xs:sequence>
                                    <xs:attribute name="id_producte" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Abonos -->
                <xs:element name="abonamientos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="abonament" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="id_horari" type="xs:string"/>
                                        <xs:element name="descripcion" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id_abonament" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <!-- Horarios -->
                <xs:element name="horarios">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="horario" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dias_validos" type="xs:string"/>
                                        <xs:element name="horas_validas" type="xs:string"/>
                                    </xs:sequence>
                                    <xs:attribute name="id_horari" type="xs:ID" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>